SLACK_CLIENT_ID=9633109540373.9630186738163
SLACK_CLIENT_SECRET=69e39d416c0c06b8cc8313f2917e3baa
BASE_URL=https://localhost:5000
FRONTEND_URL=https://localhost:3000
FLASK_SECRET=some_random_secret_for_session_change_this_in_production
MONGO_URI=mongodb+srv://syedakousar222:youjv72XqW9Inn8n@amreen.j1fof.mongodb.net/feeta?retryWrites=true&w=majority
GLM_API_KEY=4a43bbdf5a3a4a5bbb516587f98e0ade.u3PVEF2mcYkN36zf
GEMINI_API_KEY=AIzaSyCcQaXGOgPAmJcKm042upp__PmCycErO1g
GCP_PROJECT_ID=gen-lang-client-0364393343
GCP_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=D:\feeta_actuall_work\feeta-rep\co-feeta\backend\app\gen-lang-client-0364393343-26c3a291d763.json
GITHUB_CLIENT_ID=Ov23liW8HOEEPnzFxXtk
GITHUB_CLIENT_SECRET=dbd2d14d3a09df6355c13234e69cc4efca92c773